{
  "name": "sample_drive_add-in",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Unknown <your.email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "babel-loader": "^8.0.6",
    "bower": "^1.8.8",
    "browser-sync": "^2.26.7",
    "css-loader": "^3.2.0",
    "del": "^5.1.0",
    "file-loader": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-bower": "0.0.15",
    "gulp-json-editor": "^2.5.3",
    "jquery": "^3.4.1",
    "style-loader": "^1.0.0",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-stream": "^5.2.1",
    "core-js": "^3.2.1",
    "regenerator-runtime": "^0.13.3"
  },
  "dependencies": {}
}
